{
  "name": "hisaab-ai",
  "private": true,
  "version": "1.4.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:full": "vercel dev",
    "build": "vite build",
    "preview": "vite preview",
    "mobile:sync": "npm run build && npx cap sync android",
    "mobile:open": "npx cap open android",
    "deploy": "npm run build && npx vercel --prod"
  },
  "dependencies": {
    "@capacitor/android": "^8.1.0",
    "@capacitor/core": "^8.1.0",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/local-notifications": "^8.1.0",
    "@capacitor/share": "^8.0.1",
    "@google/genai": "^1.40.0",
    "@supabase/supabase-js": "^2.98.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.0",
    "recharts": "^3.7.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.1.0",
    "@types/node": "^22.14.0",
    "@vercel/node": "^5.6.15",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
